{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l1373158607",
      "type": "text",
      "x": -255.70000000000005,
      "y": 40,
      "width": 631.4000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239081664,
      "versionNonce": 1691561491,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BNP Métricas — como a plataforma funciona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BNP Métricas — como a plataforma funciona",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "l1592467582",
      "type": "text",
      "x": -287.6,
      "y": 92,
      "width": 695.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590620972,
      "versionNonce": 1741467805,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eventos de qualquer ferramenta viram métricas mensais confiáveis para o painel.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos de qualquer ferramenta viram métricas mensais confiáveis para o painel.",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "fontes",
      "type": "rectangle",
      "x": -6.0482177734375,
      "y": 216.77734375,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 479341424,
      "versionNonce": 1045514781,
      "version": 151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fontes-t"
        },
        {
          "id": "a1170252924",
          "type": "arrow"
        }
      ],
      "updated": 1784166127093,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "fontes-t",
      "type": "text",
      "x": -16.048217773437514,
      "y": 236.77734375,
      "width": 220.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581559893,
      "versionNonce": 1966866045,
      "version": 150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166127093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fontes\n\nAsana · Azure DevOps\nGitHub · Clarity · Milvus\nForms · Produtos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fontes",
      "originalText": "Fontes\n\nAsana · Azure DevOps\nGitHub · Clarity · Milvus\nForms · Produtos",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "ingest",
      "type": "rectangle",
      "x": 330,
      "y": 230,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453201079,
      "versionNonce": 1030926269,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ingest-t"
        },
        {
          "id": "a1170252924",
          "type": "arrow"
        }
      ],
      "updated": 1784166151788,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "ingest-t",
      "type": "text",
      "x": 349.6,
      "y": 240,
      "width": 140.8,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915941033,
      "versionNonce": 323284317,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ingestão\n(apps/ingestion)\n\nrecebe e valida\neventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingest",
      "originalText": "Ingestão\n(apps/ingestion)\n\nrecebe e valida\neventos",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "brutas",
      "type": "rectangle",
      "x": 580,
      "y": 225,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186699714,
      "versionNonce": 1641079539,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brutas-t"
        }
      ],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "brutas-t",
      "type": "text",
      "x": 583.8,
      "y": 240,
      "width": 202.4,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906070221,
      "versionNonce": 173619645,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Camada 1\nTabelas brutas\n(TimescaleDB)\n\n7 tabelas · append-only",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brutas",
      "originalText": "Camada 1\nTabelas brutas\n(TimescaleDB)\n\n7 tabelas · append-only",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "snap",
      "type": "rectangle",
      "x": 880,
      "y": 230,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63989048,
      "versionNonce": 1312689299,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "snap-t"
        }
      ],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "snap-t",
      "type": "text",
      "x": 900.2,
      "y": 240,
      "width": 149.60000000000002,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469521478,
      "versionNonce": 1172634141,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Camada 3\nSnapshots mensais\n\nvalores prontos\nversionados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snap",
      "originalText": "Camada 3\nSnapshots mensais\n\nvalores prontos\nversionados",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "painel",
      "type": "rectangle",
      "x": 1160,
      "y": 235,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085242217,
      "versionNonce": 848626227,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "painel-t"
        }
      ],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "painel-t",
      "type": "text",
      "x": 1182.2,
      "y": 250,
      "width": 105.60000000000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56985562,
      "versionNonce": 786017917,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Painel\n\nvisualização\ndas métricas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "painel",
      "originalText": "Painel\n\nvisualização\ndas métricas",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "catalogo",
      "type": "rectangle",
      "x": 720,
      "y": 40,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427000597,
      "versionNonce": 2024717203,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "catalogo-t"
        },
        {
          "id": "a1499242942",
          "type": "arrow"
        }
      ],
      "updated": 1784166099455,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "catalogo-t",
      "type": "text",
      "x": 756.4,
      "y": 65,
      "width": 167.20000000000002,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395616197,
      "versionNonce": 335075037,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Camada 2 — Catálogo\n(como cada métrica\né calculada + dono)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "catalogo",
      "originalText": "Camada 2 — Catálogo\n(como cada métrica\né calculada + dono)",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "a1170252924",
      "type": "arrow",
      "x": 203.8719536610859,
      "y": 293.3813987946617,
      "width": 115.69775115672172,
      "height": 3.177033809298564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900911955,
      "versionNonce": 767429853,
      "version": 723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166152330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.69775115672172,
          3.177033809298564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l596724165",
        "focus": 2.4552966923866926,
        "gap": 15.345572910766148
      },
      "endBinding": {
        "elementId": "ingest",
        "focus": -0.14912789897070297,
        "gap": 10.430295182192367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "a964669078",
      "type": "arrow",
      "x": 510,
      "y": 290,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265438423,
      "versionNonce": 1876161341,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "a1738238662",
      "type": "arrow",
      "x": 790,
      "y": 290,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1866808230,
      "versionNonce": 503687955,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "a1629526406",
      "type": "arrow",
      "x": 1070,
      "y": 290,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730483679,
      "versionNonce": 1858896797,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "a1499242942",
      "type": "arrow",
      "x": 840,
      "y": 150,
      "width": 0.9608154296875,
      "height": 88.57009887695315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907557513,
      "versionNonce": 7041523,
      "version": 207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166099455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9608154296875,
          88.57009887695315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "catalogo",
        "focus": -0.004947437370755751,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "l596724165",
      "type": "text",
      "x": 208.021630859375,
      "y": 261.1075439453125,
      "width": 107.80000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333889689,
      "versionNonce": 1609283507,
      "version": 181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1170252924",
          "type": "arrow"
        }
      ],
      "updated": 1784166142628,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "webhook / OTLP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook / OTLP",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "l1639591160",
      "type": "text",
      "x": 525.75,
      "y": 262,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722831293,
      "versionNonce": 1544438355,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "grava",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grava",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "l199170185",
      "type": "text",
      "x": 796.5,
      "y": 258,
      "width": 77,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815887679,
      "versionNonce": 1688993885,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "job mensal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job mensal",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "l770902344",
      "type": "text",
      "x": 1084.2,
      "y": 262,
      "width": 61.60000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819980298,
      "versionNonce": 207126515,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "consulta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consulta",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "l1296491778",
      "type": "text",
      "x": 910.7,
      "y": 180,
      "width": 138.60000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568054228,
      "versionNonce": 1667624125,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "alimenta o cálculo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alimenta o cálculo",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "l93309106",
      "type": "text",
      "x": -307.12500000000006,
      "y": 430,
      "width": 734.2500000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567087081,
      "versionNonce": 1607076243,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784166072392,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Append-only e agnóstico de ferramenta: a origem é só um campo (source), nunca uma tabela.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Append-only e agnóstico de ferramenta: a origem é só um campo (source), nunca uma tabela.",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}